# esper

makes sure gemini/spartan/nex/https services are up and running

reads and writes gemtext

## usage

the following command reads services.gmi, checks each link in the document and prepends a pair of emoji representing its current status:

* success: the two emojis will match (ðŸðŸ)
* failure: the two emojis will not match (ðŸðŸ’)

```
$ esper -c services.gmi
# my services

## blekksprut.net

=> gemini://blekksprut.net/ ðŸ™ðŸ™ gemini
=> spartan://blekksprut.net/ ðŸ¦ðŸ¦ spartan
=> gemini://blekksprut.net/notfound ðŸ¦‹ðŸ¦‰ 404 ðŸ˜±

## manatsu.town

=> nex://manatsu.town/ ðŸ‹ðŸ‹ çœŸå¤é§…

last updated 2025.02.22 01:31
```

## author

=> //blekksprut.net/ èœ‚è°·æ —æ –
